<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file="../Common/T4WarningComment.txt" #>
using System.Windows.Input;
using Microsoft.TeamFoundation.MVVM;
using PasswordCreator.Models;

namespace PasswordCreator.ViewModels
{
	partial class MainWindowViewModel : ModelBase
	{
<# foreach(string x in new string[] { "Append", "Update", "Delete", "Search", "Import", "Export", "About", "Help", "Clear"}) { #>
		private ICommand _<#= x #>Command;
		public  ICommand <#= x #>Command
		{
			get
			{
				if (_<#= x #>Command == null)
				{
<# if(x == "Update" || x == "Delete") #>
<# { #>
					_<#= x #>Command = new RelayCommand(Execute<#= x #>Command, CanEditDataCommand);
<# } #>
<# else #>
<# { #>
					_<#= x #>Command = new RelayCommand(Execute<#= x #>Command);
<# } #>
				}
				return _<#= x #>Command;
			}
		}
<# } #>
	}
}
